<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <TextView android:id="@+id/screen_density"
        style="@style/Text" />
    <TextView android:id="@+id/screen_dpi"
        style="@style/Text" />
    <TextView android:id="@+id/screen_resolution_px"
        style="@style/Text" />
    <TextView android:id="@+id/screen_resolution_dp"
        style="@style/Text" />
    <TextView android:id="@+id/fonts_scaling_factor"
        style="@style/Text" />
    <TextView android:id="@+id/camera_info"
        style="@style/Text" />
    <TextView android:text="@string/key"
        style="@style/Text" />
    <TextView android:id="@+id/key"
        style="@style/Text" />
</LinearLayout>
